apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "juan-api"
  annotations:
    github.com/project-slug: ohmyplatform/juan-api
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/platform
  lifecycle: experimental
